# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=SNS-APP
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=users
LName=users
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1500
Top=500
Field="ユーザID","id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザ名","user_name","@VARCHAR","NOT NULL",,"","unique",$FFFFFFFF,""
Field="表示名","display_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="メール確認","email_verfied_at","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="パスワード","password","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="rememberToken","rememberToken","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="自己紹介","profile","@VARCHAR",,,"","",$FFFFFFFF,""
Field="プロフィール画像ID","profile_image_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","TIMESTAMP",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251125224814
Position="Main",1500,500,434,494
ZOrder=1

[Entity]
PName=tweet
LName=tweet
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=2600
Top=100
Field="つぶやきID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="本文","content","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","TIMESTAMP",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251125225212
Position="Main",2600,100,478,386
ZOrder=2

[Entity]
PName=follows
LName=follows
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=2600
Top=600
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","following_user_id\t","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="フォローID","followed_user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="","created_at","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="","updated_at","TIMESTAMP",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251125232601
Position="Main",2600,600,473,157
ZOrder=3

[Entity]
PName=chats
LName=chats
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=2600
Top=850
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ１","user1_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザ２","user2_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="","created_at","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="","updated_at\t","TIMESTAMP",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251125231521
Position="Main",2600,850,471,161
ZOrder=4

[Entity]
PName=messages
LName=messages
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1800
Top=1350
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="チャットID","chat_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="発信ID","mentioned_user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="本文","content","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","TIMESTAMP",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251125231722
Position="Main",1800,1350,434,300
ZOrder=5

[Entity]
PName=images
LName=images
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=550
Top=250
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="path","path","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","TIMESTAMP",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251125231834
Position="Main",550,250,462,300
ZOrder=6

[Relation]
Entity1=users
Entity2=tweet
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1048,8952,2673,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251125225614
LineMode=0
Bar1=105
Bar2=895
Bar3=267
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=users
Entity2=follows
RelationType1=2
RelationType2=3
Fields1=id,id
Fields2=following_user_id,followed_user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1590,7572,2673,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251125232629
LineMode=0
Bar1=159
Bar2=757
Bar3=267
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=images
Entity2=users
RelationType1=2
RelationType2=1
Fields1=id
Fields2=profile_image_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3014,7327,1431,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251125232226
LineMode=0
Bar1=301
Bar2=733
Bar3=143
TermPos1=R
TermPos2=R
ZOrder=15

[Relation]
Entity1=users
Entity2=chats
RelationType1=2
RelationType2=3
Fields1=id,id
Fields2=user1_id,user2_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3330,6670,2673,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251125232303
LineMode=0
Bar1=333
Bar2=667
Bar3=267
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=users
Entity2=messages
RelationType1=2
RelationType2=3
Fields1=id
Fields2=mentioned_user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4473,5527,2673,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251125232346
LineMode=0
Bar1=447
Bar2=553
Bar3=267
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=chats
Entity2=messages
RelationType1=2
RelationType2=3
Fields1=id
Fields2=chat_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,3198,9954,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251125232415
LineMode=0
Bar1=1000
Bar2=320
Bar3=995
TermPos1=R
TermPos2=R
ZOrder=18
